<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 14 Task</title>
  </head>
  <style>
    .abc {
      position: absolute;
      background-color: royalblue;
      height: 600px;
      width: 1340px;
    }
    .abcd {
      background-color: lightseagreen;
      height: 150px;
      width: 335px;
    }
    .bcd {
      background-color: aquamarine;
      height: 150px;
      width: 335px;
    }
    .cde {
      background-color: aqua;
      height: 150px;
      width: 335px;
    }
    .def {
      background-color: skyblue;
      height: 150px;
      width: 335px;
    }
    .efg {
      margin-top: -600px;
      margin-left: 335px;
      width: 335px;
      height: 150px;
    }
    .fgh {
      margin-top: 0px;
      margin-left: 335px;
      width: 335px;
      height: 150px;
    }
    .ghi {
      margin-top: 0px;
      margin-left: 335px;
      width: 335px;
      height: 150px;
    }
    .hij {
      margin-top: 0px;
      margin-left: 335px;
      width: 335px;
      height: 150px;
    }
    .ijk {
      margin-top: -600px;
      margin-left: 670px;
      width: 335px;
      height: 150px;
    }
    .jkl {
      margin-top: 0px;
      margin-left: 670px;
      width: 335px;
      height: 150px;
    }
    .klm {
      margin-top: 0px;
      margin-left: 670px;
      width: 335px;
      height: 150px;
    }
    .lmn {
      margin-top: 0px;
      margin-left: 670px;
      width: 335px;
      height: 150px;
    }
    .mno {
      margin-top: -600px;
      margin-left: 1005px;
      width: 345px;
      height: 150px;
    }
    .nop {
      margin-top: 0px;
      margin-left: 1005px;
      width: 345px;
      height: 150px;
    }
    .opq {
      margin-top: 0px;
      margin-left: 1005px;
      width: 345px;
      height: 150px;
    }
    .pqr {
      margin-top: 0px;
      margin-left: 1005px;
      width: 345px;
      height: 150px;
    }
  </style>
  <body>
    <div class="abc">
      <div class="abcd">
        <img
          src="./2018_ford_mustang_gt_fastback_sports_car_4k.jpg"
          height="150"
          width="335"
        />
      </div>
      <div class="bcd">
        <img
          src="./bmw_3_csl_hommage_r_5k-3840x2160.jpg"
          height="150"
          width="335"
        />
      </div>
      <div class="cde">
        <img
          src="./bmw_i8_ac_schnitzer_acs8_4k_8k.jpg"
          height="150"
          width="335"
        />
      </div>
      <div class="def">
        <img
          src="./bmw_m850i_xdrive_gran_coupe_2019_4k-3840x2160.jpg"
          height="150"
          width="335"
        />
      </div>
      <div class="efg">
        <img
          src="./bmw_vision_m_next_2019_4k-3840x2160.jpg"
          height="150"
          width="335"
        />
      </div>
      <div class="fgh">
        <img
          src="./bmw_vision_m_next_2019_4k_5k-3840x2160.jpg"
          height="150"
          width="335"
        />
      </div>
      <div class="ghi">
        <img
          src="./bmw_vision_m_next_2019_5k_2-3840x2160.jpg"
          height="150"
          width="335"
        />
      </div>
      <div class="hij">
        <img src="./bmw-aristo-uhd-8k-wallpaper.jpg" height="150" width="335" />
      </div>
      <div class="ijk">
        <img
          src="./2018_bentley_continental_gt3_4k-3840x2160.jpg"
          height="150"
          width="335"
        />
      </div>
      <div class="jkl">
        <img
          src="./2019_mercedes_amg_g63_by_lumma_design_4k_8k-3840x2160.jpg"
          height="150"
          width="335"
        />
      </div>
      <div class="klm">
        <img
          src="./2020_bentley_continental_gt_v8_5k-3840x2160.jpg"
          height="150"
          width="335"
        />
      </div>
      <div class="lmn">
        <img src="./4oaKbG.jpg" height="150" width="335" />
      </div>
      <div class="mno">
        <img
          src="./car-drifting-blurred-image-diffusion-260nw-1052038844.webp"
          height="150"
          width="335"
        />
      </div>
      <div class="nop">
        <img
          src="./cars-3-jackson-storm-vs-cruz-ramirez-uhd-8k-wallpaper.jpg"
          height="150"
          width="335"
        />
      </div>
      <div class="opq">
        <img
          src="./cars-3-jackson-storm-vs-lightning-mcqueen-uhd-8k-wallpaper.jpg"
          height="150"
          width="335"
        />
      </div>
      <div class="pqr">
        <img src="./charger_split_3color.jpg" height="150" width="335" />
      </div>
    </div>
  </body>
</html>
